<?xml version="1.0" encoding="utf-8"?>
<!-- 矩形边框+填充 圆角 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
       android:useLevel="true">

    <stroke
        android:width="@dimen/view_dimen_1"
        android:color="@color/text_color_black_30"/>

    <solid android:color="@android:color/white"/>

    <corners
        android:bottomLeftRadius="@dimen/view_dimen_12"
        android:bottomRightRadius="@dimen/view_dimen_12"
        android:topLeftRadius="@dimen/view_dimen_12"
        android:topRightRadius="@dimen/view_dimen_12"/>

</shape>