<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/welfare" android:state_pressed="true" />
    <item android:drawable="@drawable/welfare" android:state_focused="true" />
    <item android:drawable="@drawable/welfare" android:state_selected="true" />
    <item android:drawable="@drawable/welfare" android:state_enabled="true" />
    <item android:drawable="@drawable/welfare" android:state_enabled="false" />

</selector>
