<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/mio_shape_background_float_window_close_button_white_press" android:state_pressed="true" />
    <item android:drawable="@drawable/mio_shape_background_float_window_close_button_white_press" android:state_focused="true" />
    <item android:drawable="@drawable/mio_shape_background_float_window_close_button_white_press" android:state_selected="true" />
    <item android:drawable="@drawable/mio_shape_background_float_window_close_button_white_normal" />

</selector>
