<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip"/>
            <gradient
                android:startColor="#1A000000"
                android:centerColor="#1A000000"
                android:centerY="0.75"
                android:endColor="#1A000000"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip"/>
                <gradient
                    android:startColor="#33B4FF"
                    android:centerColor="#33B4FF"
                    android:centerY="0.75"
                    android:endColor="#33B4FF"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip"/>
                <gradient
                    android:startColor="#33B4FF"
                    android:centerColor="#33B4FF"
                    android:centerY="0.75"
                    android:endColor="#33B4FF"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>

