<?xml version="1.0" encoding="utf-8"?>
<!-- 矩形圆角+左右两边为一个圆弧 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
       android:useLevel="true">

    <size
        android:width="@dimen/view_dimen_435"
        android:height="@dimen/view_dimen_120" />

    <stroke android:color="@color/color_gift_text"
            android:width="@dimen/view_dimen_2"/>

    <!-- 圆角半径是高度的一般就是一个圆弧了 -->
    <corners android:radius="@dimen/view_dimen_60" />

</shape>