<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="5dp"/>
            <stroke android:width="1px" android:color="#d0d6d9"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#999999"/>
            <corners android:radius="5dp"/>
            <stroke android:width="1px" android:color="#d0d6d9"/>
        </shape>
    </item>
</selector>