<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lingdong.psdk.xiaomi" >

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.xiaomi.sdk.permission.PAYMENT" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.xiaomi.permission.AUTH_SERVICE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:networkSecurityConfig="@xml/network_security_config" >
        <meta-data
            android:name="PSDK_PLUGIN_PROXY_APPLICATION"
            android:value="com.lingdong.psdk.xiaomi.MiApplication" />
        <meta-data
            android:name="notch.config"
            android:value="portrait|landscape" />
        <meta-data
            android:name="android.max_aspect"
            android:value="2.078" />
        <!-- Xiaomi SDK Need -->
        <meta-data
            android:name="MiLinkGroupAppID"
            android:value="2000202" >
        </meta-data>

        <activity
            android:name="com.lingdong.packsdk.ui.PayWebActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name="com.xiaomi.gamecenter.sdk.ui.MiActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="behind"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity
            android:name="com.xiaomi.gamecenter.sdk.ui.PayListActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.xiaomi.hy.dj.HyDjActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 不支持${applicationId}的请替换为包名 -->
        <service
            android:name="com.xiaomi.gamecenter.push.GamePushService"
            android:exported="true" >
            <intent-filter>
                <action android:name="${applicationId}.MI_GAME_PUSH" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.xiaomi.gamecenter.push.OnClickReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.xiaomi.hy.push.client.ONCLICK" />
            </intent-filter>
        </receiver>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.zjyx.mi.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>