<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.lingdong.psdk.oppo">

	<uses-permission
		android:name="android.permission.INTERNET" />
	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission
		android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission
		android:name="android.permission.SEND_SMS" />
	<uses-permission
		android:name="android.permission.READ_SMS" />
	<uses-permission
		android:name="android.permission.WRITE_SMS" />
	<uses-permission
		android:name="android.permission.RECEIVE_SMS" />
	<uses-permission
		android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission
		android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission
		android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
	<uses-permission
		android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<uses-permission
		android:name="android.permission.GET_TASKS" />
	<uses-permission
		android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission
		android:name="android.permission.USE_CREDENTIALS" />

	<supports-screens android:anyDensity="true"
		android:largeScreens="true" android:normalScreens="true"
		android:resizeable="true" android:smallScreens="true" />

	<application android:allowBackup="true"
		android:networkSecurityConfig="@xml/network_security_config">
		<meta-data android:name="PSDK_PLUGIN_PROXY_APPLICATION"
			android:value="com.lingdong.psdk.oppo.OppoApplication" />

		<!-- nearme game sdk config goes here -->
		<meta-data android:name="debug_mode" android:value="false" />
		<!-- 日志开关，发布时候设置为false -->
		<meta-data android:name="is_offline_game"
			android:value="false" />

		<activity
            android:name="com.lingdong.packsdk.ui.PayWebActivity"
            android:screenOrientation="portrait"></activity>
		<!-- true:单机游戏 false:网游 -->
		<activity
			android:name="com.nearme.game.sdk.component.proxy.ProxyActivity"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:process=":gcsdk" android:theme="@style/Theme_Dialog_Custom">
		</activity>

		<service
			android:name="com.nearme.game.sdk.component.proxy.ProxyApiService"
			android:priority="1000" android:process=":gcsdk">
		</service>

		<receiver
			android:name="com.nearme.game.sdk.component.proxy.ProxyUserCenterOperateReceiver"
			android:exported="true" android:process=":gcsdk">
			<intent-filter>
				<action android:name="com.oppo.usercenter.account_login" />
				<action android:name="com.oppo.usercenter.account_logout" />
				<action android:name="com.oppo.usercenter.modify_name" />
			</intent-filter>
		</receiver>
		<!-- nearme game sdk config end -->
	</application>

</manifest>