<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <solid android:color="#bdc1c9" />
        </shape>
    </item>
    <item android:state_enabled="false" android:state_focused="false">
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <solid android:color="#84878c" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <solid android:color="#4B692B" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <solid android:color="#4B692B" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <solid android:color="#88BE49" />
        </shape>
    </item>

</selector>