<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >

    <!-- 表示shape的四个角的角度。只适用于矩形shape，这里的角度是指圆角的程度 -->
    <corners android:radius="2.5dp" />

    <!-- 这个标签表示纯色填充，通过android:color即可指定shape中填充的颜色 -->
    <solid android:color="#FFFFFF" />

    <!-- Shape的描边，下面指定了描边的宽度和描边的颜色 -->

</shape>
