<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lingdong.mhtsdk.view.WebPayActivity" >

    <RelativeLayout
        android:id="@+id/webcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.lingdong.mhtsdk.view.LineProgressBar
        android:id="@+id/webview_lpb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>