<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <TextView
            android:id="@+id/bound_phone"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/mht_reset_tip"
            android:textColor="@color/mht_black_custom"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg" >

            <EditText
                android:id="@+id/user_pwd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/input_pwd_eye"
                android:background="@null"
                android:drawableLeft="@drawable/mht_icon_pwd"
                android:drawablePadding="5dp"
                android:hint="@string/mht_reset_pwd"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColorHint="#bdc7d4"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/mht_color_cursor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/input_pwd_eye"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/mht_icon_eyeclose" />
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/start_passwd_layout"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mht_reset_tip1"
                    android:textColor="@color/mht_black_custom"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pwdStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView1"
                    android:text=""
                    android:textColor="#DD575E"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/mht_reset_tip2"
                    android:textColor="@color/mht_black_custom"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/strength1"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#cdcdcd" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:background="#ffffff" />

                <View
                    android:id="@+id/strength2"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#cdcdcd" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:background="#ffffff" />

                <View
                    android:id="@+id/strength3"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#cdcdcd" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:background="#ffffff" />

                <View
                    android:id="@+id/strength4"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#cdcdcd" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:background="#ffffff" />

                <View
                    android:id="@+id/strength5"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#cdcdcd" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:background="#ffffff" />

                <View
                    android:id="@+id/strength6"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#cdcdcd" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submit_resetphone"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_resetphone_btn"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>