<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/mht_register_fast_confirm_txt1"
                android:textColor="#8b9eb6"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/account_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="MHT123456789"
                android:textColor="#868686"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/mht_register_fast_confirm_txt2"
                android:textColor="#8b9eb6"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/account_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="123456789"
                android:textColor="#868686"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_login"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_register_fast_confirm_btn"
            android:textColor="#ffffff"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>