<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" >

            <View
                android:layout_width="50dp"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:background="#7c7f89"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLength="50"
                android:singleLine="true"
                android:text="@string/mht_login_choose_tip"
                android:textColor="#7c7f89"
                android:textColorHint="#bdbfc4"
                android:textSize="12sp" >
            </TextView>

            <View
                android:layout_width="50dp"
                android:layout_height="1px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#7c7f89"
                android:gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/select_list"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="80dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="spacingWidthUniform" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>