<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg" >

            <TextView
                android:id="@+id/phone_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="+86"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/current_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/phone_flag"
                android:background="@null"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:maxLength="50"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="#000000"
                android:textColorHint="#bdbfc4"
                android:hint="@string/mht_login_phone_hint"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_login_phone_btn"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>