<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg" >

            <ImageView
                android:id="@+id/input_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/login_list_uname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/input_arrow"
                android:layout_toRightOf="@+id/input_tip"
                android:layout_centerVertical="true"
                android:background="@null"
                android:imeOptions="actionNext"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#bdbfc4"
                android:textSize="14sp" >
                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/input_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/mht_arrow_down" />
        </RelativeLayout>

        <Button
            android:id="@+id/submit_login_userlist"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_login_btn"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/login_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/mht_login_other"
            android:textColor="#7c7f89"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>