<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mht_phone_account" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="#000000"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_tj"
        android:layout_width="25dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/icon_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/mht_icon_tj"
        android:gravity="center"
        android:text="@string/mht_login_type_tj"
        android:textColor="#ffffff"
        android:textSize="6dp" />

</RelativeLayout>