<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/mht_float_menu_bg"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/float_menu_left_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mht_icon_float_show"
        android:visibility="visible" />
    
    <RadioGroup
        android:id="@+id/float_rg"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/float_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mht_float_logout_selector"
            android:gravity="center"
            android:text="@string/mht_float_item_txt1"
            android:textColor="@color/mht_black_custom"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/float_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mht_float_safe_selector"
            android:gravity="center"
            android:text="@string/mht_float_item_txt2"
            android:textColor="@color/mht_black_custom"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/float_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mht_float_center_selector"
            android:gravity="center"
            android:text="@string/mht_float_item_txt3"
            android:textColor="@color/mht_black_custom"
            android:textSize="10sp"/>
    </RadioGroup>
    
    <ImageView
        android:id="@+id/float_menu_right_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mht_icon_float_show"
        android:visibility="gone" />
    

</LinearLayout>
