<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <TextView
            android:id="@+id/band_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mht_forgetpwd_tip"
            android:textColor="#8b9eb6"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/user_forget_pwd"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg"
            android:hint="@string/mht_forgetpwd_hint"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textColorHint="#bdc7d4"
            android:textCursorDrawable="@drawable/mht_color_cursor" />

        <Button
            android:id="@+id/submit_forget_pwd"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_forgetpwd_btn"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>