<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mht_identity_tip"
            android:textColor="@color/mht_black_custom"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/identity_name"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg"
            android:gravity="center"
            android:hint="@string/mht_identity_name_hint"
            android:inputType="textPersonName"
            android:maxLength="11"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/mht_black_custom"
            android:textCursorDrawable="@drawable/mht_color_cursor"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="@string/mht_identity_type_txt"
                android:textColor="@color/mht_black_custom"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="@string/mht_identity_type"
                android:textColor="@color/mht_black_custom"
                android:textSize="14sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/identity_number"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:hint="@string/mht_idcard_hint"
            android:maxLength="18"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/mht_black_custom"
            android:textCursorDrawable="@drawable/mht_color_cursor"
            android:textSize="14sp" />

        <Button
            android:id="@+id/submit_identity"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_identity_btn_txt"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>