<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/mht_waiting_bg" 
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/wait_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/mht_login_auto_progress"/>

    <TextView
        android:id="@+id/wait_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" 
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="@string/mht_wait_dialog"/>
</LinearLayout>