<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_selectitem_item"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="50dp" >

    <ImageView
        android:id="@+id/input_selectitem_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/input_selectitem_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/input_selectitem_delete"
        android:layout_toRightOf="@+id/input_selectitem_avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#7c7f89"
        android:layout_centerVertical="true"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/input_selectitem_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/mht_icon_del"
        android:contentDescription="@string/app_name" />

</RelativeLayout>