<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="@string/mht_identity_tv1"
            android:textColor="@color/mht_black_custom"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="@string/mht_identity_tv2"
            android:textColor="@color/mht_black_custom"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:text="@string/mht_identity_tv3"
            android:textColor="@color/mht_black_custom"
            android:textSize="14sp" />

        <Button
            android:id="@+id/identity_bound"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_identity_btn_txt2"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>