<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/mht_bindphone_tip"
            android:textColor="@color/mht_black_custom"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg"
            android:drawableLeft="@drawable/mht_icon_phone2"
            android:drawablePadding="5dp"
            android:hint="@string/mht_login_phone_hint"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColorHint="#bdc7d4"
            android:textCursorDrawable="@drawable/mht_color_cursor"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/ver_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mht_input_bg"
                android:drawableLeft="@drawable/mht_icon_vcode"
                android:drawablePadding="5dp"
                android:hint="@string/mht_phone_valid_tip"
                android:maxLength="5"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColorHint="#bdc7d4"
                android:textCursorDrawable="@drawable/mht_color_cursor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/get_ver_code"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/ver_code"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/mht_dialog_button_bg"
                android:text="@string/mht_phone_valid_get"
                android:textColor="#4fb5f7"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/submit_bindphone"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_identity_btn_txt"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>