<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <EditText
            android:id="@+id/user_mht_reg"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg"
            android:drawableLeft="@drawable/mht_icon_account"
            android:drawablePadding="5dp"
            android:hint="@string/mht_register_self_hint1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColorHint="#bdc7d4"
            android:textColor="#000000"
            android:textCursorDrawable="@drawable/mht_color_cursor"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg" >

            <EditText
                android:id="@+id/pwd_mht_reg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/input_pwd_eye"
                android:background="@null"
                android:drawableLeft="@drawable/mht_icon_pwd"
                android:drawablePadding="5dp"
                android:hint="@string/mht_register_self_hint2"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColorHint="#bdc7d4"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/mht_color_cursor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/input_pwd_eye"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/mht_icon_eyeclose" />
        </RelativeLayout>

        <Button
            android:id="@+id/submit_mht_reg"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_register_self_btn"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/protocol_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/mht_checkbox_style"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mht_register_self_tip1"
                android:textColor="@color/mht_black_custom"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/user_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/mht_register_self_tip2"
                android:textColor="#88BE49"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>