<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <Button
            android:id="@+id/float_safe_identity"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_float_safe_identity"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
        
        <Button
            android:id="@+id/float_safe_band"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_float_safe_band"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
        
        <Button
            android:id="@+id/float_safe_reset"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_float_safe_reset"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
        
    </LinearLayout>

</LinearLayout>