<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mht_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mht_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/mht_title_bar" />

        <EditText
            android:id="@+id/user_mht_login"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg"
            android:drawableLeft="@drawable/mht_icon_account"
            android:drawablePadding="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:hint="@string/mht_login_self_hint1"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textColorHint="#bdc7d4"
            android:textCursorDrawable="@drawable/mht_color_cursor" />

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mht_input_bg" >

            <EditText
                android:id="@+id/pwd_mht_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/input_pwd_eye"
                android:background="@null"
                android:drawableLeft="@drawable/mht_icon_pwd"
                android:drawablePadding="5dp"
                android:hint="@string/mht_login_self_hint2"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColorHint="#bdc7d4"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/mht_color_cursor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/input_pwd_eye"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/mht_icon_eyeclose" />
        </RelativeLayout>
        
        <Button
            android:id="@+id/submit_mht_login"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mht_btn_bg"
            android:text="@string/mht_login_btn"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/forget_password"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/mht_icon_get_pwd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:text="@string/mht_forget_pwd"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#7c7f89" />

            <RelativeLayout
                android:id="@+id/register_account"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/mht_icon_register" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:text="@string/mht_register_account"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>