<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SPB" parent="android:Widget.Holo.ProgressBar.Horizontal"></style>

    <style name="m4399_ope_dialog_style" parent="@android:style/Theme.Holo.Light.Dialog.NoActionBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:background">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>