<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/game_id_buoy_hide_guide_checklayout">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

        <TextView
            android:id="@+id/game_id_buoy_hide_guide_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="start"
            />

        <com.huawei.appmarket.component.buoycircle.impl.view.GifImageView
            android:id="@+id/game_id_buoy_hide_guide_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c_buoycircle_hide_guide"/>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/game_id_buoy_hide_guide_checklayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true">

        <CheckBox
            android:id="@+id/game_id_buoy_hide_guide_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c_buoycircle_hide_guide_noremind"
            android:textSize="13sp"/>

    </LinearLayout>
</RelativeLayout>