<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ipay_common_btn_right_angle" android:state_enabled="true"  android:state_pressed="false"/>
    <item android:drawable="@drawable/ipay_common_btn_right_angle_pressed" android:state_enabled="true"  android:state_pressed="true"/>
    <item android:drawable="@drawable/ipay_common_btn_right_angle_disable" android:state_enabled="false" />
</selector>

