<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/ipay_color_value_2" />

    <stroke
        android:width="0.5dp"
        android:color="@color/ipay_color_value_7" />

    <corners
        android:bottomLeftRadius="1dp"
        android:bottomRightRadius="1dp"
        android:topLeftRadius="1dp"
        android:topRightRadius="1dp" />

    <gradient
        android:endColor="@color/ipay_color_value_7"
        android:startColor="@color/ipay_color_value_7" />

</shape>