<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="checkBoxStyle">
        <item name="android:button">@drawable/mio_selector_float_tip_check</item>
    </style>

    <style name="splashStyle" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen">
    </style>

    <style name="MioNoticeChcekBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/mio_selector_notice_checkbox</item>
    </style>

    <!-- 全屏style -->
    <style name="MioNoticeDialog" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>