<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--以下为错误信息-->
	<string name="payeco_error_init1">插件初始化异常,服务器响应结果为空</string>
	<string name="payeco_error_init2">插件初始化异常,无法解析服务器响应结果</string>
	<string name="payeco_error_init3">插件初始化异常,无法解析服务器响应结果中的错误信息</string>
	<string name="payeco_error_init4">插件初始化异常,无法解析服务器响应结果中的包信息</string>
	<string name="payeco_error_init5">插件初始化异常,无法使用服务器响应结果中的配置信息更新插件</string>
	<string name="payeco_error_init6">插件初始化异常,无法使用服务器响应结果中的密钥信息更新插件</string>
	<string name="payeco_error_init7">插件初始化异常,多次更新域名仍无法连接服务器</string>
	<string name="payeco_error_init8">插件初始化异常,无法连接服务器</string>
	<string name="payeco_error_init9">插件初始化异常</string>

	<string name="payeco_error_orderquery1">订单查询异常,服务器响应结果为空</string>
	<string name="payeco_error_orderquery2">订单查询异常,无法连接服务器</string>

	<string name="payeco_error_upfile1">上传文件失败,服务器响应结果为空</string>
	<string name="payeco_error_upfile2">上传文件失败,无法解析服务器响应结果</string>
	<string name="payeco_error_upfile3">上传文件失败,无法解析服务器响应结果中的错误信息</string>
	<string name="payeco_error_upfile4">上传文件失败,无法连接服务器</string>
	<string name="payeco_error_upfile5">上传文件失败</string>

	<string name="payeco_error_params1">参数传递错误,参数不能为空</string>
	<string name="payeco_error_params2">参数传递错误,upPay.Req是必需的</string>
	<string name="payeco_error_params3">参数传递错误,Broadcast是必需的</string>
	<string name="payeco_error_params4">参数传递错误,Environment是必需的</string>
	<string name="payeco_error_params5">参数传递错误,Environment必须为00,01,02,03</string>
	<string name="payeco_error_params6">参数传递错误,upPay.Req无法解析MerchOrderId</string>

	<string name="payeco_error_secure1">安全错误,插件闲置太久</string>
	<string name="payeco_error_secure2">安全错误,信用卡键盘显示失败</string>
	<string name="payeco_error_secure3">安全错误,密码键盘显示失败</string>
	<string name="payeco_error_secure4">安全错误,数字键盘显示失败</string>

	<string name="payeco_error_jsbrige">back键回调js错误</string>

	<string name="payeco_error_view">视图创建失败</string>

	<!--以下是提示消息-->
	<string name="payeco_tip_errcode">错误码:</string>
	<string name="payeco_tip_errmsg">错误消息:</string>
	<string name="payeco_tip_jsbridge_success">JSBridge Call Succeeded</string>
	<string name="payeco_tip_jsbridge_faile">JSBridge Call Failed</string>
	<string name="payeco_tip_searchordering">正在查单&#8230;</string>
	<string name="payeco_tip_initializing">正在初始化&#8230;</string>
	<string name="payeco_tip_loadpage">正在加载页面&#8230;</string>
	<string name="payeco_tip_taskphotocancle">拍照操作被取消</string>
	<string name="payeco_tip_taskphotoerr">无法启动相机</string>
	<string name="payeco_tip_encodepwderror">密码加密出错</string>
	<string name="payeco_tip_encodepwdsuccess">密码加密成功</string>
	<string name="payeco_tip_sdcardtip">手机未使用SD卡,请插入后再试!</string>
	<string name="payeco_tip_cameraerror">无法开启相机!</string>
	<string name="payeco_tip_tip">提示</string>
	<string name="payeco_tip_ensure">确认</string>
	<string name="payeco_tip_locationtip">您拒绝了定位权限,将无法获取您的位置信息</string>
	<string name="payeco_tip_needpermissiontip">缺少相关权限，请在\'设置\' ->\'应用\'中开启拍照权限</string>
	<string name="payeco_tip_validperiod">有效期</string>
	<string name="payeco_tip_validperiodhint">选择卡正面有效期</string>
	<string name="payeco_tip_setvalidperiod">设置有效期</string>
	<string name="payeco_tip_needvalidperiod">请选择有效期</string>
	<string name="payeco_tip_validperiodvalue">%1$d月/%2$d年</string>
	<string name="payeco_tip_cvn2">信用卡CVN2</string>
	<string name="payeco_tip_cvn2hint">签名栏后三位</string>
	<string name="payeco_tip_cvn2tip">CVN位数不宜小于%1$d位</string>
	<string name="payeco_tip_unionpaykb">银联安全键盘</string>
	<string name="payeco_tip_unionpayca">采用银联标准加密技术传输,保证密码输入安全</string>
	<string name="payeco_tip_sure">确定</string>
	<string name="payeco_tip_cancle">取消</string>
	<string name="payeco_tip_inputpwdhint">请输入银行卡密码</string>
	<string name="payeco_tip_pwdtooshort">密码位数不宜小于%1$d位</string>
	<string name="payeco_tip_inputtooshort">输入位数少于%1$d位</string>
	<string name="payeco_tip_repayerror">重新支付错误</string>
	<string name="payeco_tip_notify">通知完毕</string>
</resources>
