<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="payeco_keyboardDigitButton_hx">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:background">@drawable/payeco_stand_digtselector</item>
        <item name="android:layout_width">0px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="payeco_fullHeightDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>