<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/alert_progressBar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:indeterminateDrawable="@drawable/m4399_progress_medium_drawable"
        android:indeterminateOnly="true"
        android:max="10000" />

    <TextView
        android:id="@+id/alert_text_show_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hpay_progress_text"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>