<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phone_bind_pic_code"
    android:layout_width="@dimen/m4399_ope_bind_img_width"
    android:layout_height="@dimen/m4399_ope_bind_input_button_height"
    android:background="@color/m4399_ope_bind_code_gray"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/phone_bind_loading"
        style="@style/m4399LoadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp" />

    <ImageView
        android:id="@+id/phone_bind_pic_code_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />
</RelativeLayout>

