<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:minWidth="280dp"
    android:orientation="horizontal"
    android:padding="0dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/dialog_style_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/m4399_default_content_description"
        android:visibility="visible" />

    <TextView
        android:id="@+id/dialog_style_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>