<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/m4399_rec_item_press_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/m4399_ope_coupon_how_to_get"
        android:textColor="#999999"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:src="@drawable/m4399_ope_vip_arrow_right" />

</LinearLayout>
