<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/view_dimen_980"
        android:layout_height="@dimen/view_dimen_180"
        android:layout_marginTop="@dimen/view_dimen_50"
        android:background="@drawable/mio_shape_auto_login_dialog_bg"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/login_wait_icon"
            android:layout_width="@dimen/view_dimen_80"
            android:layout_height="@dimen/view_dimen_80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_dimen_54"
            android:src="@drawable/mio_login_wait_default_icon"
            android:visibility="visible"/>

        <Button
            android:id="@+id/login_wait_change_btn"
            android:layout_width="@dimen/view_dimen_270"
            android:layout_height="@dimen/view_dimen_100"
            android:background="@drawable/mio_shape_auto_login_dialog_change_button"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_font_size_42"
            android:maxLines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_dimen_40"
            android:textColor="@color/text_color_black_90"
            android:text="切换账号"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_dimen_20"
            android:layout_marginRight="@dimen/view_dimen_20"
            android:layout_toRightOf="@id/login_wait_icon"
            android:layout_toLeftOf="@id/login_wait_change_btn"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/login_wait_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/view_dimen_230"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_font_size_42"
                android:textColor="@color/text_color_black_70"/>

            <TextView
                android:id="@+id/login_wait_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=",登录中"
                android:textColor="@color/text_color_black_70"
                android:textSize="@dimen/text_font_size_42"/>

            <ImageView
                android:id="@+id/login_wait_loading"
                android:layout_width="@dimen/view_dimen_40"
                android:layout_height="@dimen/view_dimen_40"
                android:layout_centerInParent="true"
                android:src="@drawable/mio_auto_login_icon"
                android:layout_marginLeft="@dimen/view_dimen_20"
                android:contentDescription="@null"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>