<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_1080"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:id="@+id/base_web_root_layout">

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FF5b5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line_view"
            android:orientation="vertical">

            <com.xiaomi.gamecenter.sdk.web.webview.CornerWebView
                android:id="@+id/test_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.xiaomi.gamecenter.sdk.web.webview.MiProgressView
                android:id="@+id/base_progress"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:background="#FF767676"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>