<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="bottom">
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_purchase_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26.7sp"
                android:textColor="#FF6600"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <ListView
            android:id="@+id/lv_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:cacheColorHint="@null"
            android:fastScrollEnabled="false"
            android:divider="@null"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:layout_gravity="bottom"
            />
        </LinearLayout>
</LinearLayout>