<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/view_dimen_40"
    android:paddingRight="@dimen/view_dimen_40">

    <LinearLayout
        android:layout_width="@dimen/view_dimen_880"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/mio_shape_alert_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/view_dimen_90"
            android:layout_height="@dimen/view_dimen_90"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/view_dimen_11"
            android:layout_marginRight="@dimen/view_dimen_11"
            android:background="@drawable/mio_close_button"
            android:clickable="false"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_dimen_20"
            android:gravity="center"
            android:singleLine="true"
            android:text="取消登录"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_font_size_51"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="@dimen/view_dimen_700"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_dimen_40"
            android:alpha="0.6"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/view_dimen_42"
            android:singleLine="false"
            android:text="确定取消登录？"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/text_font_size_42" />

        <LinearLayout
            android:id="@+id/llDialogOptions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_120"
            android:layout_marginTop="@dimen/view_dimen_70"
            android:background="@android:color/transparent"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mio_shape_simple_dialog_left_btn"
                android:text="手滑了"
                android:textColor="@color/text_color_black_90"
                android:textSize="@dimen/text_font_size_48" />


            <Button
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mio_shape_simple_dialog_right_btn"
                android:text="退出"
                android:textColor="@color/color_dialog_cancel_blue_nor"
                android:textSize="@dimen/text_font_size_48" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>