<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lingdong.mhtsdk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:networkSecurityConfig="@xml/network_security_config">
        <activity
            android:name="com.lingdong.mhtsdk.view.UserCenterActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:screenOrientation="sensor"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" />
        <activity
            android:name="com.lingdong.mhtsdk.view.WebPayActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:screenOrientation="sensor"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" />

        <service android:name="com.lingdong.mhtsdk.service.FloatService" />
    </application>

</manifest>