<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="m4399_ope_usercenter_avatar_size">70dp</dimen>
    <dimen name="m4399_ope_usercenter_nickname_font_size">24sp</dimen>
    <dimen name="m4399_ope_usercenter_username_font_size">14sp</dimen>
    <dimen name="m4399_ope_usercenter_youbi_label_font_size">15sp</dimen>
    <dimen name="m4399_ope_usercenter_youbi_balance_font_size">15sp</dimen>
    <dimen name="m4399_ope_usercenter_account_type_image_size">22dp</dimen>
    <dimen name="m4399_ope_dialog_common_width">360dp</dimen>
    <dimen name="m4399_ope_dialog_common_height">240dp</dimen>

    <!-- 绑定手机、身份证 -->
    <dimen name="m4399_ope_page_width">385dp</dimen>
    <dimen name="m4399_ope_page_height">285dp</dimen>
    <dimen name="m4399_ope_page_bind_id_height">225dp</dimen>
    <dimen name="m4399_ope_bind_padding_left">25dp</dimen>
    <dimen name="m4399_ope_bind_padding_top">20dp</dimen>
    <dimen name="m4399_ope_bind_label_margin">12dp</dimen>
    <dimen name="m4399_ope_bind_input_button_height">40dp</dimen>
    <dimen name="m4399_ope_bind_img_width">95dp</dimen>
    <dimen name="m4399_ope_bind_input_margin">20dp</dimen>
    <dimen name="m4399_ope_bind_phone_input_margin">15dp</dimen>
    <dimen name="m4399_ope_bind_input_margin_left">10dp</dimen>
    <dimen name="m4399_ope_bind_edit_padding">8dp</dimen>

    <dimen name="m4399_ope_bind_title_font_size">16sp</dimen>
    <dimen name="m4399_ope_bind_label_font_size">15sp</dimen>

    <!-- 激活码 -->
    <dimen name="m4399_ope_activation_page_width">500dp</dimen>
    <dimen name="m4399_ope_activation_page_height">250dp</dimen>
    <dimen name="m4399_ope_activation_icon_with">16dp</dimen>
    <dimen name="m4399_ope_activation_font_size">16sp</dimen>
    <dimen name="m4399_ope_activation_font_padding">14dp</dimen>
    <dimen name="m4399_ope_activation_padding">20dp</dimen>
    <dimen name="m4399_ope_activation_get_padding">5dp</dimen>
    <dimen name="m4399_ope_activation_top_margin">12dp</dimen>
    <dimen name="m4399_ope_activation_button_height">44dp</dimen>

    <!-- vip 、完善资料-->
    <dimen name="m4399_ope_perfect_la">50dp</dimen>
    <dimen name="m4399_ope_perfect_la_margin_top">8dp</dimen>
    <dimen name="m4399_ope_perfect_clear_img_size">22dp</dimen>
    <dimen name="m4399_ope_vip_page_width">440dp</dimen>
    <dimen name="m4399_ope_vip_tv_size">18sp</dimen>
    <dimen name="m4399_ope_vip_tv_size_two">16sp</dimen>


    <!--个人中心-->
    <dimen name="m4399_ope_usercenter_tv_margin">8dp</dimen>
    <dimen name="m4399_ope_usercenter_img_margin">10dp</dimen>
    <dimen name="m4399_ope_usercenter_tv_size">16sp</dimen>
    <dimen name="m4399_ope_usercenter_icon_size">18dp</dimen>

    <!--优惠券-->
    <dimen name="m4399_ope_coupon_padding">18dp</dimen>
    <!--  <dimen name="m4399_ope_unit_size">16sp</dimen>
      <dimen name="m4399_ope_coupon_gamename_tvsize">16sp</dimen>
      <dimen name="m4399_ope_coupon_gray_tv_size">15sp</dimen>
      <dimen name="m4399_ope_coupon_icon_size">49dp</dimen>
      <dimen name="m4399_ope_coupon_more_tv_size">16sp</dimen>
      <dimen name="m4399_ope_coupon_arrow_width">8dp</dimen>
      <dimen name="m4399_ope_coupon_arrow_height">16dp</dimen>-->

    <!--优惠券-->
    <dimen name="m4399_ope_unit_size">14sp</dimen>
    <dimen name="m4399_ope_coupon_gamename_tvsize">16sp</dimen>
    <dimen name="m4399_ope_coupon_gray_tv_size">12sp</dimen>
    <dimen name="m4399_ope_coupon_icon_size">30dp</dimen>
    <dimen name="m4399_ope_coupon_more_tv_size">14sp</dimen>
    <dimen name="m4399_ope_coupon_arrow_width">6dp</dimen>
    <dimen name="m4399_ope_coupon_arrow_height">12dp</dimen>
    <dimen name="m4399_ope_coupon_green_width">110dp</dimen>

    <dimen name="m4399_ope_index_margin">20dp</dimen>

    <integer name="m4399_ope_index_item_gv_number">5</integer>
    <integer name="m4399_ope_index_item_game_gv_number">6</integer>
    <integer name="m4399_ope_index_item_video_gv_number">4</integer>

    <!--2.15-->
    <dimen name="m4399_ope_share_width">360dp</dimen>
    <dimen name="m4399_ope_share_height">268dp</dimen>

    <dimen name="m4399_ope_client_width">64dp</dimen>
    <dimen name="m4399_ope_client_height">21dp</dimen>
    <dimen name="m4399_ope_client_img_size">11dp</dimen>
    <dimen name="m4399_ope_client_tv_size">12sp</dimen>
    <dimen name="m4399_ope_client_arrow_height">9dp</dimen>
    <dimen name="m4399_ope_client_arrow_margin">3dp</dimen>

    <dimen name="m4399_ope_top_dialog_pad_left">18dp</dimen>
    <dimen name="m4399_ope_top_dialog_pad_rig">10dp</dimen>
    <dimen name="m4399_ope_top_close_pad_left">9dp</dimen>
    <dimen name="m4399_ope_top_close_pad_rig">5dp</dimen>
    <dimen name="m4399_ope_top_view_left">20dp</dimen>
    <dimen name="m4399_ope_quit_dialog_width">440dp</dimen>

    <dimen name="m4399_ope_quit_item_padding">15dp</dimen>
    <dimen name="m4399_ope_quit_btn_padding">20dp</dimen>


    <dimen name="m4399_ope_btn_action_ali_envelope">200dp</dimen>

    <dimen name="m4399_ope_coupon_left_width">150dp</dimen>
    <dimen name="m4399_ope_coupon_margin_left">30dp</dimen>

    <!-- ======= 登录验证页面 ========= -->
    <!-- 标题,手机号码, 验证码布局 的高度 -->
    <dimen name="m4399_ope_verify_sms_height_dimen">50dp</dimen>
    <!-- 标题,手机号码, 验证码布局 的横向间距 -->
    <dimen name="m4399_ope_verify_sms_margin_hori_dimen">20dp</dimen>
    <!-- 手机号标签与手机号码之间的间距 -->
    <dimen name="m4399_ope_verify_sms_hori_offset_dimen">30dp</dimen>
    <!-- 手机输入框和title之间 间距 -->
    <dimen name="m4399_ope_verify_sms_title_offset_dimen">8dp</dimen>
    <!-- 描边的宽度 -->
    <dimen name="m4399_ope_verify_border_line_dimen">0.5dp</dimen>
    <!-- 获取验证码按钮高度 -->
    <dimen name="m4399_ope_verify_code_btn_height_dimen">36dp</dimen>
    <!-- 获取验证码按钮宽度 -->
    <dimen name="m4399_ope_verify_code_btn_width_dimen">92dp</dimen>
    <!-- 获取验证码按钮圆角半径 -->
    <dimen name="m4399_ope_verify_sms_code_radius_dimen">2dp</dimen>
    <!-- 确认按钮竖直高度 -->
    <dimen name="m4399_ope_verify_confirm_offset_dimen">15dp</dimen>
    <!-- 输入框右边距 -->
    <dimen name="m4399_ope_verify_editor_code_offset_dimen">115dp</dimen>
    <!-- 获取验证码按钮字体大小 -->
    <dimen name="m4399_ope_verify_code_btn_font_size_dimen">14sp</dimen>
    <!-- 登录验证页面的基础字体大小 -->
    <dimen name="m4399_ope_verify_sms_common_font_size">16sp</dimen>
    <!-- 对话弹框宽度 -->
    <dimen name="m4399_ope_verify_dialog_width_dimen">304dp</dimen>
    <dimen name="m4399_ope_verify_dialog_item_width_dimen">252dp</dimen>
    <dimen name="m4399_ope_verify_dialog_editor_padding_dimen">12dp</dimen>
    <dimen name="m4399_ope_verify_dialog_margin_top_line_dimen">26dp</dimen>
    <dimen name="m4399_ope_verify_dialog_margin_top_frame_dimen">20dp</dimen>
    <dimen name="m4399_ope_verify_dialog_editor_height_dimen">36dp</dimen>
    <dimen name="m4399_ope_verify_dialog_editor_width_dimen">150dp</dimen>
    <dimen name="m4399_ope_verify_sms_code_err_text_size">12sp</dimen>
    <dimen name="m4399_ope_verify_dialog_buttons_height_dimen">45dp</dimen>
    <dimen name="m4399_ope_verify_dialog_confirm_loading_size">20dp</dimen>
    <dimen name="m4399_ope_verify_dialog_image_width_dimen">92dp</dimen>

    <!--通用大弹窗-横屏-->
    <dimen name="m4399_ope_dialog_width_big">403dp</dimen>
    <dimen name="m4399_ope_dialog_width_560">560dp</dimen>
    <dimen name="m4399_ope_dialog_width_403">403dp</dimen>
    <dimen name="m4399_ope_dialog_width_304">304dp</dimen>
    <dimen name="m4399_ope_banner_width">252dp</dimen>
    <dimen name="m4399_ope_name_auth_dialog_width">560dp</dimen>
</resources>
