<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Controller Text -->
    <string name="mht_login_userlist_null">请在账号列表中选择账号登录</string>
    <string name="mht_login_account_null">请输入账号</string>
    <string name="mht_login_phone_null">请输入手机号</string>
    <string name="mht_input_accountOrpwd">请输入账号和密码</string>
    <string name="mht_register_self_tip">请勾选同意用户协议</string>
    <string name="mht_identity_input_tip">请输入姓名或身份证号</string>
    <string name="mht_identity_success">实名认证成功</string>
    <string name="mht_bind_phone_success">绑定手机号成功</string>
    <string name="mht_reset_pwd_success">密码修改成功</string>
    <string name="mht_network_err">网络异常</string>
    <string name="mht_user_protocol">\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;收集关于个人身份的信息主要是为了会员能够更方便和更满意地使用猕猴桃游戏的服务，同时也方便我们能及时向您提供有效的服务。我们站点收集的信息包括姓名，电话号码，您有权随时决定不接受来自我们的任何资料。\n\n
『隐私安全』\n\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;我们将采取适当的步骤保护您的隐私。每当您提供给我们敏感信息时，我们将采取合理的步骤保护您的敏感信息，我们也将采取合理的安全手段保护已存储的个人信息。除非根据法律或政府的强制性规定，在未得到您的许可之前，我们不会把您的任何个人信息提供给无关的第三方（包括公司或个人）。但是，如果您要求我们提供特定客户支援服务或把一些物品送交给您，我们则需要把您的姓名和地址提供给第三者如运输公司。我们的网站将会提供第三者网站的链接。由于我们不能控制这些网站，所以我们建议您细阅这些第三者网站的个人信息保密制度。\n\n
『隐私权原则』\n\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;由于您的隐私权对我们而言是相当重要的，因此，公布这份隐私权声明的猕猴桃游戏会根据下列几项原则管理涉及隐私的信息。\n\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;每当猕猴桃游戏需要识别您的身份或与您联络时，会明确的询问所需的资料，即个人资料。一般而言，当您在网站上注册，要求提供特别服务，或是如游戏竞赛，便会被询问到这项资料。猕猴桃游戏会利用一些有效方法，确认您的个人资料的正确性与有效性。\n\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;猕猴桃游戏及其必要的服务伙伴使用您的个人资料来运作网站和服务，并且会通知您各项新的功能与服务并且会谨慎地挑选来自其他公司的产品或服务资料传送给您，通常是有关于站点本身的服务。\n\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;猕猴桃游戏会在个人同意或者在法律要求允许的情况下为了保护猕猴桃游戏及其用户的个人或公众安全将其个人资料公开。\n\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;任何时候如果您认为猕猴桃游戏没有遵守这些原则时，请及时与我们联系，我们会尽一切努力，在合理适当的范围内立即完善这个问题。\n\n
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;客服QQ:800184997\n</string>
	<string name="mht_not_qq">本机未安装QQ应用</string>
	<string name="mht_not_aliORwx">请检查是否安装客户端</string>
	<string name="mht_logout_msg">确认注销当前登录的账号吗？</string>
	<string name="mht_logout_dialog_yse">确认</string>
	<string name="mht_logout_dialog_no">取消</string>
    <!-- View Text -->
    <string name="mht_title_skip">跳过</string>
    <string name="mht_wait_dialog">正在访问....</string>
    <string name="mht_login_auto_tip1">账号:</string>
    <string name="mht_login_auto_tip2">正在登录</string>
    <string name="mht_login_auto_button">切换账号</string>
    <string name="mht_login_btn">登录</string>
    <string name="mht_login_other">其他账号登录</string>
    <string name="mht_login_choose_tip">请选择登陆方式</string>
    <string name="mht_login_type_fast">快速登陆</string>
    <string name="mht_login_type_phone">手机号</string>
    <string name="mht_login_type_self">猕猴桃账号</string>
    <string name="mht_register_fast_tip">已为您分配账号,您也可以重新设置</string>
    <string name="mht_register_fast_btn">确定</string>
    <string name="mht_register_fast_confirm_txt1">您的账号是：</string>
    <string name="mht_register_fast_confirm_txt2">您的密码是：</string>
    <string name="mht_register_fast_confirm_btn">进入游戏</string>
    <string name="mht_register_fast_confirm_btn2">绑定手机号</string>
    <string name="mht_login_type_tj">推荐</string>
    <string name="mht_login_phone_hint">请输入手机号</string>
    <string name="mht_login_phone_btn">下一步</string>
    <string name="mht_phone_format_wrong">手机号格式不正确</string>
    <string name="mht_phone_valid_tip">请输入验证码</string>
    <string name="mht_phone_valid_get">获取验证码</string>
    <string name="mht_phone_valid_tip2">验证码验证后即可自动登录</string>
    <string name="mht_phoneOrcode_wrong">请输入正确的手机号或验证码</string>
    <string name="mht_phone_valid_btn">验证并登录</string>
    <string name="mht_phone_valid2_btn">验证</string>
    <string name="mht_login_self_hint1">请输入平台账号</string>
    <string name="mht_login_self_hint2">请输入账号密码</string>
    <string name="mht_forget_pwd">找回密码</string>
    <string name="mht_register_account">注册账号</string>
    <string name="mht_forgetpwd_tip">如果已经绑定手机，可以通过短信验证找回密码</string>
    <string name="mht_forgetpwd_hint">请输入猕猴桃账号或手机号</string>
    <string name="mht_forgetpwd_btn">下一步</string>
    <string name="mht_register_self_hint1">请输入账号</string>
    <string name="mht_register_self_hint2">6-20位字母数字</string>
    <string name="mht_register_self_btn">注册并登录</string>
    <string name="mht_register_self_tip1">我已阅读并同意</string>
    <string name="mht_register_self_tip2">猕猴桃用户协议</string>
    <string name="mht_float_item_txt1">注销账号</string>
    <string name="mht_float_item_txt2">账号安全</string>
    <string name="mht_float_item_txt3">个人中心</string>
    <string name="mht_float_safe_identity">实名认证</string>
    <string name="mht_identity_tip">按文化部《网络游戏管理暂行办法》要求，网络游戏用户进行实名认证，请先实名认证后再进入游戏</string>
    <string name="mht_identity_name_hint">请输入姓名</string>
    <string name="mht_identity_type_txt">证件类型</string>
    <string name="mht_identity_type">二代身份证</string>
    <string name="mht_idcard_hint">请输入身份证号码</string>
    <string name="mht_identity_btn_txt">确认提交</string>
    <string name="mht_identity_tv1">您的账号已实名认证：</string>
    <string name="mht_identity_tv2">姓名：</string>
    <string name="mht_identity_tv3">身份证号码：</string>
    <string name="mht_identity_btn_txt2">朕知道了</string>
    <string name="mht_float_safe_band">绑定手机</string>
    <string name="mht_bindphone_tip">请为您的账号绑定手机号</string>
    <string name="mht_bindphone_tip2">当前账号绑定的手机号为：</string>
    <string name="mht_boundphone_btn">修改手机号</string>
    <string name="mht_float_safe_reset">修改密码</string>
    <string name="mht_reset_pwd">请输入新密码</string>
    <string name="mht_reset_tip">正在设置账号xxx的密码：</string>
    <string name="mht_reset_tip1">密码强度：</string>
    <string name="mht_reset_tip2">（大小写字母、数字）</string>
    <string name="mht_reset_rank1">弱</string>
    <string name="mht_reset_rank2">一般</string>
    <string name="mht_reset_rank3">强</string>
    <string name="mht_resetphone_btn">确认修改</string>
    <string name="mht_service_tip1">尊敬的玩家，您好：</string>
    <string name="mht_service_tip2">账号xxx未绑定手机号，您可以联系人工客服找回密码。</string>
    <string name="mht_service_btn">联系QQ：</string>
    
    <color name="mht_background">#80000000</color>
    <color name="mht_black_custom">#424242</color>
    <color name="mht_link_custom">#5796ED</color>
    
    <style name="mht_dialog_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:background">#00000000</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
    <style name="mht_float_item_style">
        <item name="android:layout_width">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:minWidth">50.0dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">5.0dp</item>
    </style>
    <style name="mht_text_editStyle" >
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/mht_vcode_style</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/mht_link_custom</item>
    </style>
    
</resources>
