<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="@color/m4399_ope_activation_button_green_pressed" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="@color/m4399_ope_activation_button_green" />
        </shape>
    </item>

</selector>
