<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#fafafa" />
            <stroke android:width="1dp" android:color="#e8e8e8" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ececec" />
            <stroke android:width="1dp" android:color="#e8e8e8" />
        </shape>
    </item>

</selector>
