<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" />

                <gradient
                    android:endColor="#ff99cc00"
                    android:startColor="#ff99cc00" />
            </shape>
        </clip>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <stroke
                android:width="1dp"
                android:color="#ff111111" />

            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</layer-list>