<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/m4399_ope_button_loading_001"
        android:duration="200" />
    <item
        android:drawable="@drawable/m4399_ope_button_loading_002"
        android:duration="200" />
    <item
        android:drawable="@drawable/m4399_ope_button_loading_003"
        android:duration="200" />
    <item
        android:drawable="@drawable/m4399_ope_button_loading_004"
        android:duration="200" />
    <item
        android:drawable="@drawable/m4399_ope_button_loading_005"
        android:duration="200" />
    <item
        android:drawable="@drawable/m4399_ope_button_loading_006"
        android:duration="200" />
    <item
        android:drawable="@drawable/m4399_ope_button_loading_007"
        android:duration="200" />
    <item
        android:drawable="@drawable/m4399_ope_button_loading_008"
        android:duration="200" />
</animation-list>
