<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="@color/m4399_ope_bind_green_pressed" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="#666666" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="@color/m4399_ope_bind_green" />
        </shape>
    </item>
</selector>