<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="200dp" />
            <solid android:color="#20000000" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <corners android:radius="200dp" />
            <solid android:color="#20000000" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="200dp" />
            <solid android:color="@color/m4399_ope_transparent" />
        </shape>
    </item>


</selector>